# File name should always end with ".properties"
#Items are stored as key value pairs(e.g, age(key) =22(value))
#Redundancy is reduced in the script and the script looks cleaner as all the hardcoded values are given here.

#There's a class for Properties and we work by creating an object for it
#We then create an object for this "file" and use the object of properties class to link them.
sameera= arun
#browser = firefox
browser = chrome
url = https://login.yahoo.com/account/create?src=noSrc&specId=yidReg
fname = arun
lastname = sai
email = sde32871
password = aTdda@3421
Phone= 4389793459
firstname_xpath = //*[@id='usernamereg-firstName']
